<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mendax/Documents/kanban/backend/db_directory/testdb.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1899"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="114"/><column index="3" value="140"/><column index="4" value="158"/><column index="5" value="158"/><column index="6" value="63"/><column index="7" value="158"/><column index="8" value="41"/><column index="9" value="158"/><column index="10" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="18"/><column index="2" value="54"/><column index="3" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="59"/><column index="3" value="113"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;card&quot; (
&quot;id&quot;	INTEGER NOT NULL UNIQUE,
&quot;title&quot;	TEXT NOT NULL,
&quot;content&quot;	TEXT,
&quot;created_time&quot;	TEXT,
&quot;updated_time&quot;	TEXT,
&quot;completed&quot;	INTEGER DEFAULT 0,
&quot;completed_time&quot;	TEXT,
&quot;list_id&quot;	INTEGER NOT NULL,
&quot;deadline&quot;	TEXT NOT NULL,
&quot;deadline_days&quot;	INTEGER NOT NULL,
PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
FOREIGN KEY(&quot;list_id&quot;) REFERENCES &quot;list&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
